<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76ee4557f4574a318a11da58e0d92014" Name="Diagram1">
        <EntityTypeShape EntityType="MovieManagementModel.Actor" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieManagementModel.Admin" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieManagementModel.Certification" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieManagementModel.Director" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieManagementModel.Genre" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieManagementModel.GoldenHour" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieManagementModel.Movie" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieManagementModel.Seat" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieManagementModel.ShowTime" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieManagementModel.User" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieManagementModel.Voucher" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="MovieManagementModel.FK_Actor_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="MovieManagementModel.FK_Movie_Certification" ManuallyRouted="false" />
        <AssociationConnector Association="MovieManagementModel.FK_Director_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="MovieManagementModel.FK_GoldenHour_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="MovieManagementModel.FK_ShowTime_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="MovieManagementModel.FK_Seat_ShowTime" ManuallyRouted="false" />
        <AssociationConnector Association="MovieManagementModel.FK_Seat_User" ManuallyRouted="false" />
        <AssociationConnector Association="MovieManagementModel.MovieGenre" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>